* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f4f4fc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.logo {
    width: 100px;
    height: 50px;
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 20px;
}

.contenedorcajatexto {
    width: 100%;
    max-width: 600px;
    margin: 20px;
}

.cajatexto {
    width: 100%;
    height: 150px;
    border: none;
    background-color: #f4f4fc;
    color: #0A3871;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 20px;
}

.cajatexto::placeholder {
    color: #0A3871;
}

.alerta {
    color: #495057;
    margin-top: 10px;
}

.contenedor-botones {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-encriptar, .btn-desencriptar {
    width: 48%;
    height: 67px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.btn-encriptar {
    background-color: #0A3871;
    color: white;
    border: none;
}

.btn-desencriptar {
    background-color: #D8DFE8;
    color: #0A3871;
    border: 1px solid #0A3871;
}

.seccion2 {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.50);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedormunieco img {
    width: 100%;
    max-width: 200px;
    margin-top: 20px;
}

.contenedor-parrafo {
    margin-top: 20px;
    text-align: center;
}

.contenedor-parrafo h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #343A40;
}

.contenedor-parrafo p {
    font-weight: 400;
    font-size: 1rem;
    color: #495057;
    margin-top: 10px;
}

.contenedor-resultado {
    margin-top: 20px;
    text-align: center;
}

.contenedor-resultado p {
    color: #495057;
    font-size: 1.5rem;
}

.contenedor-copiar {
    margin-top: 20px;
}

.btn-copiar {
    width: 200%;
    height: 67px;
    border-radius: 24px;
    background-color: #ffffff;
    color: #0A3871;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #0A3871;
    cursor: pointer;
}

.ocultar {
    display: none;
}

/* Media Queries */
@media (max-width: 768px) {
    .contenedor-botones {
        flex-direction: column;
    }

    .btn-encriptar, .btn-desencriptar {
        width: 100%;
        margin-top: 10px;
    }
}
